<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoginFacebook.cs">
    <Files>
      <File FileName="Assets/LoginFacebook.cs" Line="40" Column="24" />
      <File FileName="Assets/FacebookSDK/Examples/Scripts/LogView.cs" Line="31" Column="61" />
      <File FileName="Assets/FacebookSDK/Examples/Scripts/SubMenus/MainMenu.cs" Line="39" Column="62" />
      <File FileName="Assets/FacebookSDK/Examples/Scripts/MenuBase.cs" Line="13" Column="26" />
      <File FileName="Assets/FacebookSDK/Examples/Scripts/ConsoleBase.cs" Line="226" Column="61" />
      <File FileName="Assets/FacebookSDK/Examples/Scripts/SubMenus/GameGroups.cs" Line="127" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>